{
	"schemaVersion": 1,
	"id": "buildingtool",
	"version": "${version}",
	"name": "Building Tool",
	"description": "Nothing here",
	"authors": [
		"BigBig_Zhe"
	],
	"contact": {

	},
	"license": "CC0-1.0",
	"icon": "assets/buildingtool/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.liu.Main"
		],
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}